# sqllite , mysql , mongodb , elasticsearch
DATABASE=sqllite

# Mysql settings
DATABASE_MYSQL_HOST=localhost
DATABASE_MYSQL_PORT=3306
DATABASE_MYSQL_USER=root
DATABASE_MYSQL_PASSWORD=password
DATABASE_MYSQL_DATABASE=systeminformation

# Mongodb settings
DATABASE_MONGO_HOST=localhost
DATABASE_MONGO_PORT=27017
DATABASE_MONGO_USER=root
DATABASE_MONGO_PASSWORD=password
DATABASE_MONGO_COLLECTION=systeminformation

# Enable the rest api
REST_API=true
# Port for the rest api
REST_PORT=8090

# Collection time in mili secconds
COLLECT_TIME=1000

# Collection settings
DOCKER=true

NETWOR=true
MEMORY=true
DISK=true